{
  "name": "@joskii/jflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:demo": "cd demo/vue && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bezier-js": "^4.1.1",
    "object-diff": "0.0.4"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  }
}
